# TrueCodeTest

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  TrueCodeTest.sln  docker-compose.yml
deploy/docker/: currency-fetcher.Dockerfile  finance.Dockerfile  gateway.Dockerfile  init-db.sql  migrator.Dockerfile  users.Dockerfile
src/CurrencyFetcher/TrueCodeTest.CurrencyFetcher/: CurrencyFetchWorker.cs  Program.cs  TrueCodeTest.CurrencyFetcher.csproj  appsettings.json
src/CurrencyFetcher/TrueCodeTest.CurrencyFetcher/Cbr/: CbrClient.cs  CbrRatesDocument.cs
src/CurrencyFetcher/TrueCodeTest.CurrencyFetcher/Options/: CurrencyFetcherOptions.cs
src/CurrencyFetcher/TrueCodeTest.CurrencyFetcher/Properties/: launchSettings.json
src/Finance/TrueCodeTest.Finance.Api/: Program.cs  TrueCodeTest.Finance.Api.csproj  appsettings.json
src/Finance/TrueCodeTest.Finance.Api/Endpoints/: FinanceEndpoints.cs
src/Finance/TrueCodeTest.Finance.Api/Extensions/: SwaggerExtensions.cs
src/Finance/TrueCodeTest.Finance.Api/Properties/: launchSettings.json
src/Finance/TrueCodeTest.Finance.Application/: DependencyInjection.cs  TrueCodeTest.Finance.Application.csproj
src/Finance/TrueCodeTest.Finance.Application/Abstractions/: ICurrencyRepository.cs  IUnitOfWork.cs  IUserFavoriteRepository.cs
src/Finance/TrueCodeTest.Finance.Application/Commands/AddFavorite/: AddFavoriteCommand.cs  AddFavoriteHandler.cs  AddFavoriteValidator.cs
src/Finance/TrueCodeTest.Finance.Application/Errors/: FinanceErrors.cs
src/Finance/TrueCodeTest.Finance.Contracts/Currencies/: CurrencyDto.cs
src/Finance/TrueCodeTest.Finance.Domain/: Currency.cs  UserFavorite.cs
src/Finance/TrueCodeTest.Finance.Infrastructure/: DependencyInjection.cs  TrueCodeTest.Finance.Infrastructure.csproj
src/Finance/TrueCodeTest.Finance.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  EfCurrencyRepository.cs  EfUnitOfWork.cs  EfUserFavoriteRepository.cs  FinanceDbContext.cs
src/Finance/TrueCodeTest.Finance.Infrastructure/Persistence/Configurations/: CurrencyConfiguration.cs  UserFavoriteConfiguration.cs
src/Finance/TrueCodeTest.Finance.Infrastructure/Persistence/Migrations/: 20260423132318_InitialCreate.Designer.cs  20260423132318_InitialCreate.cs  FinanceDbContextModelSnapshot.cs
src/Finance/TrueCodeTest.Finance.Mappers/: CurrencyMappings.cs  TrueCodeTest.Finance.Mappers.csproj
src/Gateway/TrueCodeTest.Gateway/: Program.cs  TrueCodeTest.Gateway.csproj  appsettings.json
src/Migrator/TrueCodeTest.Migrator/: Program.cs  TrueCodeTest.Migrator.csproj  appsettings.json
src/Shared/TrueCodeTest.Shared.Auth/: HttpContextCurrentUser.cs  ICurrentUser.cs  JwtAuthExtensions.cs  JwtOptions.cs  TrueCodeTest.Shared.Auth.csproj
src/Shared/TrueCodeTest.Shared.Kernel/: Error.cs  Result.cs
src/Shared/TrueCodeTest.Shared.Kernel/Abstractions/: IDateTimeProvider.cs
src/Shared/TrueCodeTest.Shared.Mediator/: TrueCodeTest.Shared.Mediator.csproj
src/Shared/TrueCodeTest.Shared.Mediator/Behaviors/: ValidationBehavior.cs
src/Shared/TrueCodeTest.Shared.Web/: ErrorHttpResults.cs  SwaggerServiceCollectionExtensions.cs  TrueCodeTest.Shared.Web.csproj  UnhandledExceptionHandler.cs
src/Users/TrueCodeTest.Users.Api/: Program.cs  TrueCodeTest.Users.Api.csproj  appsettings.json
src/Users/TrueCodeTest.Users.Api/Endpoints/: UsersEndpoints.cs
src/Users/TrueCodeTest.Users.Api/Extensions/: SwaggerExtensions.cs
src/Users/TrueCodeTest.Users.Application/: DependencyInjection.cs  TrueCodeTest.Users.Application.csproj
src/Users/TrueCodeTest.Users.Application/Abstractions/: IPasswordHasher.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
src/Users/TrueCodeTest.Users.Application/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
src/Users/TrueCodeTest.Users.Application/Commands/Logout/: LogoutCommand.cs  LogoutHandler.cs  LogoutValidator.cs
src/Users/TrueCodeTest.Users.Application/Commands/Refresh/: RefreshCommand.cs  RefreshHandler.cs  RefreshValidator.cs
src/Users/TrueCodeTest.Users.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
src/Users/TrueCodeTest.Users.Application/Errors/: UserErrors.cs
src/Users/TrueCodeTest.Users.Contracts/: TrueCodeTest.Users.Contracts.csproj
src/Users/TrueCodeTest.Users.Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  RegisterRequest.cs  UserDto.cs
src/Users/TrueCodeTest.Users.Domain/: RefreshToken.cs  User.cs
src/Users/TrueCodeTest.Users.Infrastructure/: DependencyInjection.cs  TrueCodeTest.Users.Infrastructure.csproj
src/Users/TrueCodeTest.Users.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  EfRefreshTokenRepository.cs  EfUnitOfWork.cs  EfUserRepository.cs  UserDbContext.cs
src/Users/TrueCodeTest.Users.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Users/TrueCodeTest.Users.Infrastructure/Persistence/Migrations/: 20260423132308_InitialCreate.Designer.cs  20260423132308_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/Users/TrueCodeTest.Users.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenService.cs
src/Users/TrueCodeTest.Users.Mappers/: TrueCodeTest.Users.Mappers.csproj  UserMappings.cs
tests/TrueCodeTest.Finance.UnitTests/: TrueCodeTest.Finance.UnitTests.csproj
tests/TrueCodeTest.Finance.UnitTests/Commands/: AddFavoriteHandlerTests.cs  RemoveFavoriteHandlerTests.cs
tests/TrueCodeTest.Finance.UnitTests/Common/: FakeClock.cs
tests/TrueCodeTest.Finance.UnitTests/Queries/: CurrenciesByUserFavoritesHandlerTests.cs
tests/TrueCodeTest.Users.UnitTests/: TrueCodeTest.Users.UnitTests.csproj
tests/TrueCodeTest.Users.UnitTests/Commands/: LoginHandlerTests.cs  LogoutHandlerTests.cs  RefreshHandlerTests.cs  RegisterUserHandlerTests.cs
tests/TrueCodeTest.Users.UnitTests/Common/: FakeClock.cs
tests/TrueCodeTest.Users.UnitTests/Security/: JwtTokenServiceTests.cs
(+7 files in other folders)
