<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Finance\TrueCodeTest.Finance.Application\TrueCodeTest.Finance.Application.csproj" />
    <ProjectReference Include="..\..\src\Finance\TrueCodeTest.Finance.Domain\TrueCodeTest.Finance.Domain.csproj" />
    <ProjectReference Include="..\..\src\Finance\TrueCodeTest.Finance.Infrastructure\TrueCodeTest.Finance.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Finance\TrueCodeTest.Finance.Mappers\TrueCodeTest.Finance.Mappers.csproj" />
    <ProjectReference Include="..\..\src\Finance\TrueCodeTest.Finance.Contracts\TrueCodeTest.Finance.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Shared\TrueCodeTest.Shared.Kernel\TrueCodeTest.Shared.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
