<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>TrueCodeTest.Users.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\TrueCodeTest.Shared.Kernel\TrueCodeTest.Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\Shared\TrueCodeTest.Shared.Web\TrueCodeTest.Shared.Web.csproj" />
    <ProjectReference Include="..\..\Shared\TrueCodeTest.Shared.Auth\TrueCodeTest.Shared.Auth.csproj" />
    <ProjectReference Include="..\TrueCodeTest.Users.Application\TrueCodeTest.Users.Application.csproj" />
    <ProjectReference Include="..\TrueCodeTest.Users.Contracts\TrueCodeTest.Users.Contracts.csproj" />
    <ProjectReference Include="..\TrueCodeTest.Users.Mappers\TrueCodeTest.Users.Mappers.csproj" />
    <ProjectReference Include="..\TrueCodeTest.Users.Infrastructure\TrueCodeTest.Users.Infrastructure.csproj" />
  </ItemGroup>

</Project>
