<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <RootNamespace>TrueCodeTest.CurrencyFetcher</RootNamespace>
    <UserSecretsId>true-code-currency-fetcher</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="System.Text.Encoding.CodePages" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Finance\TrueCodeTest.Finance.Domain\TrueCodeTest.Finance.Domain.csproj" />
    <ProjectReference Include="..\..\Finance\TrueCodeTest.Finance.Infrastructure\TrueCodeTest.Finance.Infrastructure.csproj" />
  </ItemGroup>

</Project>
